.atcoder{
    display: grid;
    align-items: center;
    justify-content: center;
   grid-template-columns: repeat(auto-fit,minmax(40vh,1fr));
    grid-row-gap: 10vh;
    grid-column-gap: 10vh;
    margin: 20vh;
    margin-left: 20vh;
    margin-right: 20vh;
    margin-bottom: 20vh;
    margin-top: 10vh;
}

.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    margin-top: 30vh;
}

.loading > img {
    width: 150px;
}


.heading{
    display: grid;
    flex-direction: row;
    margin-top: 15vh;
    margin-left:10%;
    font-family: 'Montserrat', sans-serif;
}
.heading-size{
    margin-top: -15vh;
}

.heading2{
  margin-top: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}